ContosoApp/Views/CustomerDetailPage.xaml

<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
    The MIT License (MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->

<Page
    x:Class="Contoso.App.Views.CustomerDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Contoso.Models"
    xmlns:vm="using:Contoso.App.ViewModels"
    xmlns:sys="using:System"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:uc="using:Contoso.App.UserControls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
                x:Name="PageTitle"
                Style="{StaticResource PageTitleTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}" />

        <CommandBar
                x:Name="MainCommandBar"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                DefaultLabelPosition="Right"
                RelativePanel.LeftOf="CustomerSearchBox"
                RelativePanel.RightOf="PageTitle">
            <AppBarButton
                    Click="{x:Bind ViewModel.SaveAsync}"
                    Icon="Save"
                    Label="Save"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.CancelEditsAsync}"
                    Icon="Cancel"
                    Label="Cancel"
                    Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
            <AppBarSeparator Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.StartEdit}"
                    Icon="Edit"
                    IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewCustomer), Mode=OneWay}"
                    Label="Edit" />
            <AppBarButton
                    Click="AddOrder_Click"
                    Icon="Shop"
                    Label="Add order"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewCustomer), Mode=OneWay}"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.RefreshOrders}"
                    Icon="Refresh"
                    Label="Refresh orders"
                    Visibility="{x:Bind vm:Converters.CollapsedIf(ViewModel.IsNewCustomer), Mode=OneWay}"/>
        </CommandBar>

        <uc:CollapsibleSearchBox
                x:Name="CustomerSearchBox"
                Width="240"
                Margin="12,8,12,0"
                CollapseWidth="{StaticResource LargeWindowSnapPoint}"
                Loaded="CustomerSearchBox_Loaded"
                RelativePanel.AlignRightWithPanel="True" />

        <ScrollViewer
                x:Name="DetailPanel"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.Below="PageTitle"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">

            <StackPanel 
                    Margin="0,8,4,0">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <muxc:Expander x:Name="GeneralExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock 
                                    Text="General"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                                    Text="{x:Bind ViewModel.Email, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </muxc:Expander.Header>

                    <RelativePanel Margin="8,0,0,12">
                        <TextBox
                                x:Name="FirstName"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="First name"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                        <TextBox
                                x:Name="LastName"
                                MinWidth="120"
                                Margin="0,8,16,8"
                                Header="Last name"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.RightOf="FirstName"
                                Text="{x:Bind ViewModel.LastName, Mode=TwoWay}"
                                Visibility="{x:Bind ViewModel.IsInEdit, Mode=OneWay}" />
                        <TextBox
                                x:Name="CompanyText"
                                Grid.Row="1"
                                MinWidth="120"
                                Margin="0,8,16,0"
                                Header="Company name"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="FirstName"
                                Text="{x:Bind ViewModel.Company, Mode=TwoWay}" />
                        <TextBox
                                x:Name="PhoneNumber"
                                Grid.Row="1"
                                Grid.Column="1"
                                MinWidth="132"
                                Margin="0,8,16,0"
                                Header="Primary phone"
                                InputScope="TelephoneNumber"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="FirstName"
                                RelativePanel.RightOf="CompanyText"
                                Text="{x:Bind ViewModel.Phone, Mode=TwoWay}" />
                        <TextBox
                                x:Name="EmailText"
                                Grid.Column="2"
                                MinWidth="160"
                                Margin="0,8,16,0"
                                Header="Primary email"
                                InputScope="EmailNameOrAddress"
                                IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                                RelativePanel.Below="FirstName"
                                RelativePanel.RightOf="PhoneNumber"
                                Text="{x:Bind ViewModel.Email, Mode=TwoWay}" />
                    </RelativePanel>

                </muxc:Expander>

                <muxc:Expander x:Name="AddressExpander">
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock
                                    Text="Addresses"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock
                                    Text="{x:Bind ViewModel.Address, Mode=OneWay}" 
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </muxc:Expander.Header>

                    <TextBox
                        x:Name="PrimaryAddress"
                        Margin="8,8,0,12"
                        Header="Primary address"
                        IsReadOnly="{x:Bind vm:Converters.Not(ViewModel.IsInEdit), Mode=OneWay}"
                        Text="{x:Bind ViewModel.Address, Mode=TwoWay}" />

                </muxc:Expander>

                <muxc:Expander x:Name="OrdersExpander"
                        IsExpanded="True">

                    <muxc:Expander.Header>
                        <TextBlock
                                Text="Orders"
                                Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    </muxc:Expander.Header>

                    <Grid
                            Margin="0,4,0,0">

                        <toolkit:DataGrid
                                BorderThickness="0"
                                CanUserReorderColumns="False"
                                CanUserResizeColumns="False"
                                GridLinesVisibility="None"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                ItemsSource="{x:Bind ViewModel.Orders, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedOrder, Mode=TwoWay}"
                                Sorting="DataGrid_Sorting">
                            <toolkit:DataGrid.Columns>
                                <toolkit:DataGridTemplateColumn
                                        Header="Invoice"
                                        Tag="InvoiceNumber">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Order">
                                            <HyperlinkButton
                                                    Content="{x:Bind InvoiceNumber}"
                                                    Margin="12,0"
                                                    Click="ViewOrderButton_Click"/>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn
                                        Header="Placed"
                                        Tag="DatePlaced">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Order">
                                            <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:d\}', DatePlaced)}"/>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn
                                        Header="Filled"
                                        Tag="DateFilled">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Order">
                                            <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:d\}', DateFilled)}"/>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn
                                        Header="Subtotal">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Order">
                                            <TextBlock 
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:c\}', Subtotal)}"/>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn
                                        Header="Tax">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Order">
                                            <TextBlock 
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:c\}', Tax)}"/>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTemplateColumn
                                        Header="Total"
                                        Tag="GrandTotal">
                                    <toolkit:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Order">
                                            <TextBlock 
                                                    VerticalAlignment="Center"
                                                    Margin="12,0"
                                                    Text="{x:Bind sys:String.Format('\{0:c\}', GrandTotal)}"/>
                                        </DataTemplate>
                                    </toolkit:DataGridTemplateColumn.CellTemplate>
                                </toolkit:DataGridTemplateColumn>
                                <toolkit:DataGridTextColumn
                                        Header="Status"
                                        Tag="PaymentStatus"
                                        Binding="{Binding PaymentStatus}"/>
                                <toolkit:DataGridTextColumn
                                        Header="Term"
                                        Binding="{Binding Term}"/>
                            </toolkit:DataGrid.Columns>
                        </toolkit:DataGrid>

                        <muxc:ProgressBar
                                Margin="0,48,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                IsIndeterminate="True"
                                Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />

                    </Grid>
                </muxc:Expander>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowSnapPoint}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EmailText.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="EmailText.(RelativePanel.Below)" Value="CompanyText" />
                        <Setter Target="DetailPanel.Margin" Value="12,0,0,0" />
                        <Setter Target="MainCommandBar.DefaultLabelPosition" Value="Bottom"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="NewCustomer">
                    <VisualState.Setters>
                        <Setter Target="GeneralExpander.IsExpanded" Value="True"/>
                        <Setter Target="AddressExpander.IsExpanded" Value="True"/>
                        <Setter Target="OrdersExpander.IsExpanded" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
