ContosoApp/UserControls/AuthenticationControl.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.
The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<UserControl
    x:Class="ContosoApp.UserControls.AuthenticationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoApp"
    xmlns:viewModels="using:ContosoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="SplitViewPaneButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>-->
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="MinWidth" Value="48" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Padding="{TemplateBinding Padding}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="48">

        <!-- Start -->
        <Button Click="{x:Bind ViewModel.LoginClick}" Visibility="{Binding ShowWelcome}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0"
                Style="{StaticResource SplitViewPaneButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1E2;" Grid.RowSpan="2" />
                <TextBlock Text="Sign in" VerticalAlignment="Center"
                               Grid.Column="2" Grid.RowSpan="2"/>
            </Grid>
        </Button>


        <!-- User info -->
        <Button Click="{x:Bind ViewModel.LogoutClick}" Visibility="{Binding ShowData}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0"
                Style="{StaticResource SplitViewPaneButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Ellipse x:Name="Ellipse"
                         Width="24"
                         Height="24"
                         Grid.RowSpan="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Photo, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Email}" HorizontalAlignment="Center" Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="Sign out" VerticalAlignment="Center"
                               Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Button>


        <!-- Loading -->
        <Grid Visibility="{Binding ShowLoading}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ProgressRing IsActive="True" Height="36" Width="36" Grid.RowSpan="2"/>
            <TextBlock Text="Signing in..." VerticalAlignment="Center"
                               Grid.Column="2" Grid.RowSpan="2"/>
        </Grid>

        <!-- Error -->
        <!--<StackPanel Visibility="{Binding ShowError}">
            <TextBlock Text=":( Something went wrong" HorizontalAlignment="Center"
                       FontSize="36" Margin="4, 4, 4, 4"/>
            <TextBlock Text="Try restarting the app or contact your IT admin for help with this error:"
                       HorizontalAlignment="Center"
                       FontSize="12" />
            <TextBlock Text="{Binding ErrorText}" />
        </StackPanel>-->

        <Grid Visibility="{Binding ShowError}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1E0;" Grid.RowSpan="2" />
            <TextBlock Text=":( Something went wrong." VerticalAlignment="Center"
                               Grid.Column="2" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</UserControl>
