ContosoApp/UserControls/FeedbackFlyout.xaml

<Flyout
    x:Class="Contoso.App.UserControls.FeedbackFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="Flyout_Closed"
    Opened="Flyout_Opened"
    Placement="Right"
    mc:Ignorable="d">
    <Grid>
        
        <!-- Helpful -->
        <Grid x:Name="IsHelpfulPhase">
            <StackPanel>
                <TextBlock Text="Is this sample helpful?" />
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="IsHelpfulButton" 
                                    Grid.Column="0" Content="Yes" 
                                    HorizontalAlignment="Stretch"
                                    Margin="0,0,5,0"
                                    Click="IsHelpfulButton_Click" />
                    <Button x:Name="NotHelpfulButton" 
                                    Grid.Column="1" 
                                    HorizontalAlignment="Stretch"
                                    Content="No" 
                                    Margin="5,0,0,0"
                                    Click="NotHelpfulButton_Click" />
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Verbatim -->
        <Grid x:Name="VerbatimPhase" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Thanks for the feedback!" />
                <TextBlock Text="Additional comments or suggestions?" />
                <TextBox x:Name="FeedbackTextBox"
                            PlaceholderText="Please share your ideas."
                                 Width="250"
                                 Height="100"
                                 TextWrapping="Wrap"
                                 Margin="0,5,0,5"/>
                <Button x:Name="SubmitVerbatimButton" HorizontalAlignment="Right" Content="Submit" Click="SubmitVerbatimButton_Click" />
            </StackPanel>
        </Grid>

        <!-- Thank you -->
        <Grid x:Name="FinishedPhase" Visibility="Collapsed">
            <TextBlock>
                        <Run Text="We appreciate your comments!" />
                        <LineBreak />
                        <Run Text="If you would like a response, " />
                        <LineBreak />
                        <Run Text="please file an issue on GitHub." />
            </TextBlock>
        </Grid>

    </Grid>
</Flyout>
