ContosoApp/Navigation/NavMenuSecondaryButton.xaml

<Button
    x:Class="Contoso.App.Navigation.NavMenuSecondaryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="48"
    MinHeight="48"
    Padding="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Left"
    VerticalContentAlignment="Center"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="Transparent"
    FontSize="15"
    UseSystemFocusVisuals="True"
    mc:Ignorable="d">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid
                x:Name="RootGrid"
                Background="{TemplateBinding Background}">
                <ContentPresenter
                    x:Name="ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="RootGrid"
                                    Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame
                                        KeyTime="0"
                                        Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="RootGrid"
                                    Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame
                                        KeyTime="0"
                                        Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="RootGrid"
                                    Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame
                                        KeyTime="0"
                                        Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame
                                        KeyTime="0"
                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame
                                        KeyTime="0"
                                        Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </ControlTemplate>
    </Button.Template>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <FontIcon
            x:Name="ButtonIcon"
            Grid.RowSpan="2"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            Glyph="{x:Bind Icon, Mode=OneWay}" />
        <TextBlock
            Grid.RowSpan="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            Text="{x:Bind Label, Mode=OneWay}" />
    </Grid>
</Button>
